<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Time_Out_Actuator_CommandAndMoved" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK125171" Date="2023-03-16">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Timing_REQ" Type="Event" Comment="">
				<With Var="ExpectedMovingTime"/>
				<With Var="Current_Moving_Time"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Movement_OK" Type="Event" Comment="">
			</Event>
			<Event Name="Movement_Error" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ExpectedMovingTime" Type="TIME" Comment=""/>
			<VarDeclaration Name="Current_Moving_Time" Type="TIME" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="546.6666666666667" y="420.0">
			</ECState>
			<ECState Name="State" Comment="" x="2453.3333333333335" y="840.0">
			</ECState>
			<ECState Name="State_2" Comment="" x="4226.666666666667" y="1746.6666666666667">
				<ECAction Output="Movement_Error"/>
			</ECState>
			<ECState Name="State_3" Comment="" x="1813.3333333333335" y="2413.3333333333335">
				<ECAction Output="Movement_OK"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="Timing_REQ" Comment="" x="1753.3333333333335" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="State_3" Condition="[Current_Moving_Time&lt;ExpectedMovingTime]" Comment="" x="2620.0" y="1773.3333333333335"/>
			<ECTransition Source="State" Destination="State_2" Condition="[Current_Moving_Time&gt;ExpectedMovingTime]" Comment="" x="3633.3333333333335" y="1240.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="4680.0" y="566.6666666666667"/>
			<ECTransition Source="State_3" Destination="START" Condition="1" Comment="" x="1353.3333333333335" y="1446.6666666666667"/>
		</ECC>
	</BasicFB>
</FBType>
